<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dotsystem.DotSystemController">
   <children>
      <HBox alignment="CENTER_RIGHT" spacing="5.0">
         <children>
            <Label text="Endrer nå på fil: " />
            <Label prefWidth="140.0" text="filnavn.dots" />
            <Button mnemonicParsing="false" onAction="#save" text="Save" />
            <Button mnemonicParsing="false" onAction="#load" text="Load" />
         </children>
      </HBox>
      <Label text="Velg person:" />
      <HBox spacing="5.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <ListView fx:id="listviewPersons" prefHeight="150.0" prefWidth="200.0" />
                  <TextField fx:id="user" onAction="#addPerson" promptText="Navn" />
                  <Button fx:id="add" mnemonicParsing="false" onAction="#addPerson" text="Legg til ny person" />
               </children>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="candy" mnemonicParsing="false" onAction="#broughtCandy" text="Godteri" />
                        <Button fx:id="cake" mnemonicParsing="false" onAction="#broughtCake" text="Kake" />
                        <Button fx:id="missed" mnemonicParsing="false" onAction="#missedLecture" text="Glipp av forelesning" />
                        <Button fx:id="unprepared" mnemonicParsing="false" onAction="#unprepared" text="Uforberedt" />
                     </children>
                  </HBox>
                  <VBox spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" spacing="5.0">
                           <children>
                              <TextField fx:id="late" promptText="Forsein?" />
                              <Button fx:id="lateButton" mnemonicParsing="false" onAction="#late" text="Beregn" />
                           </children>
                        </HBox>
                        <Label fx:id="dots" alignment="CENTER" prefHeight="18.0" prefWidth="292.0" />
                        <Label fx:id="error" alignment="CENTER" prefHeight="18.0" prefWidth="295.0" textFill="RED" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <BarChart prefHeight="241.0" prefWidth="280.0" title="Prikker" HBox.hgrow="ALWAYS">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <PieChart prefHeight="216.0" prefWidth="254.0" title="Hvem tar kaka?" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
